{
  "name": "your-project",
  "version": "1.0.0",
  "scripts": {
    "frontend": "pnpm --filter front_end run dev",
    "backend": "pnpm --filter back_end run dev",
    "dev": "concurrently \"pnpm run frontend\" \"pnpm run backend\"",

    "test:frontend": "pnpm --filter front_end run test",
    "test:backend": "pnpm --filter back_end run test",
    "test": "concurrently \"pnpm run test:frontend\" \"pnpm run test:backend\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "concurrently": "^9.0.1",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "hono": "^4.6.6",
    "pnpm": "^9.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "rxjs": "^7.8.1",
    "vi": "^1.0.0",
    "zod": "^3.23.8"
  }
}
